VITE_FIREBASE_API_KEY=AIzaSyCujqAwg6F0RnZfOzfhYnAZBSsh4g3rtXs
VITE_FIREBASE_AUTH_DOMAIN=story-creation-6aff7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=story-creation-6aff7
VITE_FIREBASE_STORAGE_BUCKET=story-creation-6aff7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=175320498303
VITE_FIREBASE_APP_ID=1:175320498303:web:18d4c89dfd68f1c555bf4a